@import '../../styles/index';

.container {

  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: @color_white;
  transform: translateY(100%);

  .nav {
    height: @32px;
    background: #c3c3c3;
    padding: @8px;

    i{
      line-height: 2.5;
    }
  }

  .title {
    height: @30px;
    text-align: center;

    .audio-name {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.4;
      padding-top: @5px;
    }
  }

  .audio-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @5px;
    height: 200px;
  }

  .audio-control {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: @10px @10px 0 @10px;

    .play-times {
      margin-right: @20px;

      a {
        color: #787878;
      }
    }
  }


  .audio-bar {
    text-align: center;
    margin-top: @10px;

    .progress {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .text-start {
      padding-left: @10px
    }

    .text-end {
      padding-right: @10px
    }

    .progress-bar {
      position: relative;
      width: 70%;
      height: @5px;
      background-color: #eee;
      vertical-align: 2px;
      border-radius: 3px;
      cursor: pointer;
    }

    .now {
      position: absolute;
      left: 0;
      display: inline-block;
      height: @5px;
      width: 0%;
      background: #31c27c;
    }

    .loading {
      position: absolute;
      left: 0;
      display: inline-block;
      height: @5px;
      width: 0%;
      background: #ccc;
    }

    .now::after {
      content: '';
      position: absolute;
      left: 100%;
      bottom: -3px;
      width: @10px;
      height: @10px;
      border: 1px solid #b7daff;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background: #fff;
      cursor: pointer !important;
    }

  }

  .audio-btn {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: @10px @10px 0 @10px;

    button {
      color: #787878;
    }

    .btn-small {
      font-size: @20px;
    }

    .btn-middle {
      font-size: 25px;
    }

    .btn-large {
      font-size: 45px;
      height: auto;
      width: 39px;
    }

    .btn-text {
      width: 60px;
      text-align: center;
    }
  }

}
