
.ply {
  width: 17px;
  height: 17px;
  cursor: pointer;
  background-position: 0 -103px;
  background: url("../../../assets/img/icon/music.png");

  &.active {
    background-position: -20px -128px;
  }
}
