[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
}

.grid-guide{
  margin-top: 10px;

  .icon{
    text-align: center;
    font-size: 15px;
    margin: 5px;
  }

  .text{
    display: block;
    text-align: center;
  }
}
