@import '../../styles/index';

.container {

  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: @color_white;
  transform: translateY(100%);

  .title {
    height: @30px;
    text-align: center;

    .audio-name {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.4;
      padding-top: @5px;
    }
  }

  .audio-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @5px;
    height: 200px;
  }
}
